<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ali Hammoud Trivia"/>


        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="" />

        <TextView
            android:gravity="center"
            android:background="@drawable/custom_button_trans"
            android:id="@+id/answer1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="" />

        <TextView
            android:gravity="center"
            android:background="@drawable/custom_button_trans"
            android:id="@+id/answer2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="" />

        <TextView
            android:gravity="center"
            android:background="@drawable/custom_button_trans"
            android:id="@+id/answer3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="" />

        <TextView
            android:gravity="center"
            android:background="@drawable/custom_button_trans"
            android:id="@+id/answer4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="" />

        <Button
            android:backgroundTint="@color/purple_700"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="NEXT" />
    </LinearLayout>

</RelativeLayout>